apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    implementation gradleApi()
    compileOnly BUILD_GRADLE
    implementation AUTO_SERVICE
    kapt AUTO_SERVICE
    compileOnly project(":kludge-api")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8