# kludges

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: compile.gradle  gradle.gradle  lib.gradle  module.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
kludge-api/: build.gradle
kludge-api/src/main/kotlin/kludge/api/: ComposeContext.kt  Constant.kt
kludge-api/src/main/kotlin/kludge/api/apt/: BaseAnnotationProcessor.kt
kludge-api/src/main/kotlin/kludge/api/closure/: AutoServiceClosureDelegate.kt  BaseClosureDelegate.kt  LoggerClosureDelegate.kt  TransformClosureDelegate.kt
kludge-api/src/main/kotlin/kludge/api/common/: CSI.kt  Common.kt  Logger.kt
kludge-api/src/main/kotlin/kludge/api/plugin/: KludgePlugin.kt
kludge-api/src/main/kotlin/kludge/api/transform/: AppTransform.kt  BaseTransform.kt  ClassTransformer.kt  LibTransform.kt  TransformContext.kt
kludge-api/src/main/kotlin/kludge/api/transform/asm/: Asm.kt  AsmClassTransformer.kt
kludge-auto-compile/: build.gradle
kludge-auto-compile/src/main/kotlin/kludge/auto/: AutoAnnotationProcessor.kt  ServicesFiler.kt
kludge-auto-gradle/src/main/kotlin/kludge/auto/: AutoClosureDelegate.kt
kludge-auto-lib/src/main/kotlin/kludge/auto/: Auto.kt
kludge-common-gradle/: build.gradle
kludge-common-gradle/src/main/kotlin/kludge/common/: CommonClosureDelegate.kt  Info.kt
kludge-common-module/src/main/: AndroidManifest.xml
kludge-common-module/src/main/kotlin/kludge/common/: Common.kt
kludge-common-module/src/main/kotlin/kludge/common/component/activity/: BaseActivity.kt  BaseBindingActivity.kt
kludge-common-module/src/main/kotlin/kludge/common/component/fragment/: BaseBindingFragment.kt  BaseFragment.kt
kludge-common-module/src/main/kotlin/kludge/common/interfaces/: ILayoutID.kt
kludge-databus-gradle/: build.gradle
kludge-databus-gradle/src/main/kotlin/kludge/databus/: DataBusClosureDelegate.kt  Info.kt
kludge-databus-module/src/main/: AndroidManifest.xml
kludge-databus-module/src/main/kotlin/kludge/databus/: Common.kt  Data.kt  DataBus.kt  DataWrapper.kt  LifecycleReceiver.kt  LifecycleReceiverWrapper.kt  Receiver.kt  ReceiverRef.kt  ReceiverWrapper.kt  State.kt
kludge-gradle/: build.gradle
kludge-gradle/src/main/groovy/kludge/gradle/: Composer.groovy
kludge-router-compile/: build.gradle
kludge-router-compile/src/main/kotlin/kludge/router/: RouteAnnotationProcessor.kt  RouterPathAnnotationProcessor.kt  SchemeAnnotationProcessor.kt
kludge-router-gradle/: build.gradle
kludge-router-gradle/src/main/kotlin/kludge/router/: RouterClosureDelegate.kt
kludge-router-lib/: build.gradle
kludge-router-lib/src/main/kotlin/kludge/router/: Route.kt  RoutePath.kt  RouteProvider.kt  Scheme.kt  SchemeParser.kt  SchemeParserProvider.kt
kludge-router-module/: build.gradle
kludge-router-module/src/main/: AndroidManifest.xml
kludge-router-module/src/main/kotlin/kludge/router/: RouteInterceptor.kt  RouteTable.kt  RouteTask.kt  Router.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kludge/sample/: MainActivity.java  RouteTable.kt
sample/src/main/java/kludge/sample/databus/: DataBusSampleActivity1.kt  DataBusSampleActivity2.kt
sample/src/main/java/kludges/sample/: MainActivity.java
sample/src/main/res/drawable/: logo.xml
sample/src/main/res/layout/: data_bus_sample_activity_1.xml  data_bus_sample_activity_2.xml  main_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
