org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# build gradle
BUILD_GRADLE=com.android.tools.build:gradle:4.0.0
# androidx
ANDROIDX=androidx.appcompat:appcompat:1.2.0
CONSTRAINT_LAYOUT=androidx.constraintlayout:constraintlayout:2.0.0
# kotlin
KOTLIN_GRADLE=org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0
KOTLIN_STDLIB=org.jetbrains.kotlin:kotlin-stdlib:1.5.0
KOTLIN_KTX=androidx.core:core-ktx:1.3.0
# material
MATERIAL=com.google.android.material:material:1.2.0
# maven gradle
MAVEN_GRADLE_PLUGIN=com.github.dcendents:android-maven-gradle-plugin:2.0
# auto service
AUTO_SERVICE=com.google.auto.service:auto-service:1.0-rc5

# kludges info
KLUDGES_GROUP=com.github.Zhupff.kludges
KLUDGES_VERSION=dev-SNAPSHOT