apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        applicationId "kludge.sample"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation ANDROIDX
    implementation KOTLIN_KTX
    implementation KOTLIN_STDLIB
    implementation MATERIAL
    implementation CONSTRAINT_LAYOUT
    implementation AUTO_SERVICE_ANNOTATION

    implementation project(":kludge-api")
    implementation project(":kludge-common-module")
    implementation project(":kludge-databus-module")
    implementation project(":kludge-router-lib")
    implementation project(":kludge-router-module")
    kapt project(":kludge-router-compile")
}